<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="gov.uscourts.ao.rest.pacts">
    <Position X="3.469" Y="14.906" Height="0.521" Width="1.742" />
  </Comment>
  <Comment CommentText="gov.uscourts.ao.rest.client">
    <Position X="3.24" Y="1.427" Height="0.521" Width="1.742" />
  </Comment>
  <Comment CommentText="gov.uscourts.ao.rest.common">
    <Position X="3.406" Y="4.635" Height="0.521" Width="1.981" />
  </Comment>
  <Comment CommentText="gov.uscourts.ao.rest.sts">
    <Position X="3.604" Y="17.958" Height="0.521" Width="1.742" />
  </Comment>
  <Comment CommentText="gov.uscourts.ao.rest.ts">
    <Position X="3.729" Y="21.031" Height="0.385" Width="2.075" />
  </Comment>
  <Class Name="AORest.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.uscourts.ao.rest.client.AORestClient" Collapsed="true">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="gov.uscourts.ao.rest.common.BLL.BLLChronoData" Collapsed="true">
    <Position X="1.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="gov.uscourts.ao.rest.common.DTO.DTOChrono" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="gov.uscourts.ao.rest.common.DTO.DTOChronoJson" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="gov.uscourts.ao.rest.common.DTO.DTOChronoLog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="gov.uscourts.ao.rest.common.MAP.MAPChronoLogToPactsChronos" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="9.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="gov.uscourts.ao.rest.common.MAP.MAPDTOChronoToPactsChronos" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="9.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="gov.uscourts.ao.rest.common.MAP.MAPSPCSChronoDataToPactsChronos" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="9.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="gov.uscourts.ao.rest.dal.DataAccess.ChronoRepository" Collapsed="true">
    <Position X="1.75" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="gov.uscourts.ao.rest.dal.DataAccess.ChronoStatusRepository" Collapsed="true">
    <Position X="4" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="gov.uscourts.ao.rest.dal.DataAccess.GenericRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="1.25" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="gov.uscourts.ao.rest.dal.DataAccess.UnitOfWork" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="12" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="gov.uscourts.ao.rest.pacts.Services.PACTSRestChrono" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="16.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="gov.uscourts.ao.rest.pacts.Services.PACTSRestDistrict" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="16.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="gov.uscourts.ao.rest.pacts.Services.PACTSRestGen3Config" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="16.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="gov.uscourts.ao.rest.sts.SecurityTokenService" Collapsed="true">
    <Position X="2.5" Y="20" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="gov.uscourts.ao.rest.ts.Domain.Staff" Collapsed="true">
    <Position X="2.75" Y="22.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="gov.uscourts.ao.rest.ts.Services.TSRestStaff" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="22.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="gov.uscourts.ao.rest.client.IProxies.IAORestClient" Collapsed="true">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="gov.uscourts.ao.rest.client.ISupport.IClientConfiguration" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="gov.uscourts.ao.rest.client.ISupport.IPACTSClientConfiguration" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="gov.uscourts.ao.rest.client.ISupport.ITSClientConfiguration" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="gov.uscourts.ao.rest.common.Interfaces.IBLL.IBLLChronoData" Collapsed="true">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="gov.uscourts.ao.rest.common.Interfaces.IDTO.IDTOChrono" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="gov.uscourts.ao.rest.common.Interfaces.IDTO.IDTOChronoJson" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="gov.uscourts.ao.rest.common.Interfaces.IDTO.IDTOChronoLog" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="gov.uscourts.ao.rest.common.Interfaces.IMAP.IMAP&lt;Input, OutPut&gt;" Collapsed="true">
    <Position X="3.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="gov.uscourts.ao.rest.common.Interfaces.IMAP.IMAPChronoLogToPactsChronos" Collapsed="true">
    <Position X="3.75" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="gov.uscourts.ao.rest.common.Interfaces.IMAP.IMAPDTOChronoToPactsChronos" Collapsed="true">
    <Position X="1.5" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="gov.uscourts.ao.rest.common.Interfaces.IMAP.IMAPSPCSChronoDataToPactsChronos" Collapsed="true">
    <Position X="6" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="gov.uscourts.ao.rest.dal.Interfaces.IDataAccess.IChronoRepository" Collapsed="true">
    <Position X="1.75" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="gov.uscourts.ao.rest.dal.Interfaces.IDataAccess.IChronoStatusRepository" Collapsed="true">
    <Position X="4" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="gov.uscourts.ao.rest.dal.Interfaces.IDataAccess.IRepository" Collapsed="true">
    <Position X="3" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="gov.uscourts.ao.rest.dal.Interfaces.IDataAccess.IUnitOfWork" Collapsed="true">
    <Position X="7.75" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="gov.uscourts.ao.rest.data.Intefaces.IDomain.IERSDbContext" Collapsed="true">
    <Position X="6" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="gov.uscourts.ao.rest.pacts.Interfaces.IPACTSRestChrono" Collapsed="true">
    <Position X="2" Y="15.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="gov.uscourts.ao.rest.pacts.Interfaces.IPACTSRestDistrict" Collapsed="true">
    <Position X="3.75" Y="15.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="gov.uscourts.ao.rest.pacts.Interfaces.IPACTSRestGen3Config" Collapsed="true">
    <Position X="5.75" Y="15.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="gov.uscourts.ao.rest.sts.ISecurityTokenService" Collapsed="true">
    <Position X="2.5" Y="19" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="gov.uscourts.ao.rest.ts.Interfaces.ITSRestStaff" Collapsed="true">
    <Position X="4.5" Y="21.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>