<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ClientAssign">
    <Key>
      <PropertyRef Name="AssignNum" />
    </Key>
    <Property Name="AssignNum" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CCID" Type="nvarchar" MaxLength="50" />
    <Property Name="CSID" Type="nvarchar" MaxLength="10" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" />
    <Property Name="StaffName" Type="nvarchar" MaxLength="50" />
    <Property Name="PactsType" Type="nvarchar" MaxLength="1" />
    <Property Name="QuestionSetID" Type="int" />
    <Property Name="office_location" Type="nvarchar" MaxLength="50" />
    <Property Name="Schedule" Type="nvarchar" MaxLength="50" />
    <Property Name="Venue" Type="nvarchar" MaxLength="10" />
    <Property Name="Active" Type="bit" />
    <Property Name="DateRegistered" Type="datetime" Nullable="false" />
    <Property Name="RegisteredBy" Type="nvarchar" MaxLength="10" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="10" />
    <Property Name="Enrolled" Type="bit" />
    <Property Name="DateEnrolled" Type="datetime" />
    <Property Name="EnrolledBy" Type="nvarchar" MaxLength="10" />
    <Property Name="DateDeactivated" Type="datetime" />
    <Property Name="DeactivatedBy" Type="nvarchar" MaxLength="10" />
    <Property Name="PACTS_Closed" Type="bit" />
    <Property Name="ScheduleID" Type="int" />
  </EntityType>
  <Association Name="FK_ClientAssign_ClientAssign">
    <End Role="ClientAssign" Type="Self.ClientAssign" Multiplicity="1" />
    <End Role="ClientAssign1" Type="Self.ClientAssign" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ClientAssign">
        <PropertyRef Name="AssignNum" />
      </Principal>
      <Dependent Role="ClientAssign1">
        <PropertyRef Name="AssignNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ersModelStoreContainer">
    <EntitySet Name="ClientAssign" EntityType="Self.ClientAssign" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ClientAssign_ClientAssign" Association="Self.FK_ClientAssign_ClientAssign">
      <End Role="ClientAssign" EntitySet="ClientAssign" />
      <End Role="ClientAssign1" EntitySet="ClientAssign" />
    </AssociationSet>
  </EntityContainer>
</Schema>